<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G26a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Pokemon Solid.ttf">
            <string>PokemonSolidNormal</string>
            <string>PokemonSolidNormal</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex_MWells" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="bg-2" translatesAutoresizingMaskIntoConstraints="NO" id="YS8-o6-gDq">
                                <rect key="frame" x="0.0" y="105" width="600" height="495"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dji-QU-1YX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="61"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osT-Ae-VoO">
                                        <rect key="frame" x="213" y="8" width="151" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="kAa-ds-SHg"/>
                                            <constraint firstAttribute="width" constant="151" id="onW-AI-cIf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XST-bF-2v7">
                                        <rect key="frame" x="555" y="16" width="37" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="37" id="fgg-vF-3zE"/>
                                            <constraint firstAttribute="height" constant="37" id="uO1-lL-nzm"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jBg-ZI-tmn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.90635016030000004" green="0.47255232930000002" blue="0.42560250370000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="XST-bF-2v7" firstAttribute="top" secondItem="dji-QU-1YX" secondAttribute="topMargin" constant="8" id="DEA-TS-Uhl"/>
                                    <constraint firstItem="osT-Ae-VoO" firstAttribute="centerY" secondItem="dji-QU-1YX" secondAttribute="centerY" id="G7l-MR-s0S"/>
                                    <constraint firstItem="XST-bF-2v7" firstAttribute="trailing" secondItem="dji-QU-1YX" secondAttribute="trailingMargin" id="UOt-YF-KOd"/>
                                    <constraint firstItem="osT-Ae-VoO" firstAttribute="centerX" secondItem="dji-QU-1YX" secondAttribute="centerX" id="Wng-0p-4jy"/>
                                    <constraint firstAttribute="height" constant="61" id="pf5-gd-G2L"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" ambiguous="YES" misplaced="YES" placeholder="Search for Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="w6R-gR-HgI">
                                <rect key="frame" x="0.0" y="61" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9Bq-1C-6a8">
                                <rect key="frame" x="20" y="120" width="560" height="460"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hEz-au-BOX">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="Esn-Mq-ByD" customClass="PokeCell" customModule="Pokedex_MWells" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="102" translatesAutoresizingMaskIntoConstraints="NO" id="FrA-CX-vHe">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="88"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIH-Se-JHJ">
                                                    <rect key="frame" x="0.0" y="89" width="110" height="21"/>
                                                    <color key="backgroundColor" red="0.8271575619" green="0.23137254900000001" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="qwp-Gc-NoZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="0.65689655172413797" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="RIH-Se-JHJ" secondAttribute="bottom" id="62z-qj-m5p"/>
                                            <constraint firstItem="FrA-CX-vHe" firstAttribute="leading" secondItem="Esn-Mq-ByD" secondAttribute="leading" id="8Mn-H4-KDb"/>
                                            <constraint firstAttribute="trailing" secondItem="RIH-Se-JHJ" secondAttribute="trailing" id="Llk-id-duB"/>
                                            <constraint firstItem="RIH-Se-JHJ" firstAttribute="top" secondItem="FrA-CX-vHe" secondAttribute="bottom" id="cwO-2K-XQn"/>
                                            <constraint firstAttribute="trailing" secondItem="FrA-CX-vHe" secondAttribute="trailing" id="kJb-e3-KJD"/>
                                            <constraint firstItem="RIH-Se-JHJ" firstAttribute="leading" secondItem="Esn-Mq-ByD" secondAttribute="leading" id="l8J-RX-Bf8"/>
                                            <constraint firstItem="FrA-CX-vHe" firstAttribute="top" secondItem="Esn-Mq-ByD" secondAttribute="top" id="vT5-mY-gBN"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="RIH-Se-JHJ" id="kkc-tl-un7"/>
                                            <outlet property="thumbImg" destination="FrA-CX-vHe" id="xCh-CT-ZE5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w6R-gR-HgI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1GE-iW-a8d"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9Bq-1C-6a8" secondAttribute="bottom" constant="20" id="DCz-Bs-h2d"/>
                            <constraint firstAttribute="trailing" secondItem="w6R-gR-HgI" secondAttribute="trailing" id="HzN-Cl-wl8"/>
                            <constraint firstItem="9Bq-1C-6a8" firstAttribute="top" secondItem="w6R-gR-HgI" secondAttribute="bottom" constant="20" id="Lb0-2D-9Oe"/>
                            <constraint firstItem="dji-QU-1YX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Nnd-bO-lwE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YS8-o6-gDq" secondAttribute="bottom" id="Qkq-mw-NG3"/>
                            <constraint firstItem="dji-QU-1YX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Qpr-WE-Vdt"/>
                            <constraint firstItem="9Bq-1C-6a8" firstAttribute="top" secondItem="w6R-gR-HgI" secondAttribute="bottom" constant="20" id="Swe-5V-q7A"/>
                            <constraint firstItem="YS8-o6-gDq" firstAttribute="top" secondItem="w6R-gR-HgI" secondAttribute="bottom" id="TNj-ak-S0Z"/>
                            <constraint firstItem="YS8-o6-gDq" firstAttribute="top" secondItem="dji-QU-1YX" secondAttribute="bottom" id="aHe-qa-vUC"/>
                            <constraint firstItem="9Bq-1C-6a8" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="20" id="fWe-eW-nUQ"/>
                            <constraint firstItem="YS8-o6-gDq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kbZ-sh-Hre"/>
                            <constraint firstItem="9Bq-1C-6a8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="mhT-CA-6At"/>
                            <constraint firstItem="9Bq-1C-6a8" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="re7-jV-TcF"/>
                            <constraint firstAttribute="trailing" secondItem="YS8-o6-gDq" secondAttribute="trailing" id="rjT-ej-YQv"/>
                            <constraint firstItem="w6R-gR-HgI" firstAttribute="top" secondItem="dji-QU-1YX" secondAttribute="bottom" id="s2X-xb-1eT"/>
                            <constraint firstAttribute="trailing" secondItem="dji-QU-1YX" secondAttribute="trailing" id="t7E-mE-QJg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9Bq-1C-6a8" secondAttribute="bottom" constant="20" id="tnV-VI-ik4"/>
                            <constraint firstItem="9Bq-1C-6a8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ycZ-Jt-A5f"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="aHe-qa-vUC"/>
                                <exclude reference="Swe-5V-q7A"/>
                                <exclude reference="fWe-eW-nUQ"/>
                                <exclude reference="mhT-CA-6At"/>
                                <exclude reference="DCz-Bs-h2d"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collection" destination="9Bq-1C-6a8" id="r20-zj-q7N"/>
                        <outlet property="searchBar" destination="w6R-gR-HgI" id="omh-zm-plT"/>
                        <segue destination="3gd-NO-p8D" kind="show" identifier="PokemonDetailVC" id="FdL-vp-9Dt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="573"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="jcD-k1-dW1">
            <objects>
                <viewController id="3gd-NO-p8D" customClass="PokemonDetailVC" customModule="Pokedex_MWells" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7pp-yA-naS"/>
                        <viewControllerLayoutGuide type="bottom" id="Rhq-kw-t1M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rYb-3V-FfE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f0u-Ug-ErV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="61"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Charizard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="UVC-Y1-ac6">
                                        <rect key="frame" x="201" y="8" width="199" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="0KK-tf-O6T"/>
                                            <constraint firstAttribute="width" constant="288" id="t0o-hg-n2D"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="0KK-tf-O6T"/>
                                                <exclude reference="t0o-hg-n2D"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6aX-F1-8sw">
                                        <rect key="frame" x="17" y="16" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Alg-5E-D5S"/>
                                            <constraint firstAttribute="width" constant="46" id="r61-3S-dcY"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="3gd-NO-p8D" eventType="touchUpInside" id="ZU2-An-gFl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.90635016030000004" green="0.47255232930000002" blue="0.42560250370000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="3Nz-7z-Hky"/>
                                    <constraint firstItem="6aX-F1-8sw" firstAttribute="leading" secondItem="f0u-Ug-ErV" secondAttribute="leading" constant="17" id="DzR-KV-Gpv"/>
                                    <constraint firstItem="UVC-Y1-ac6" firstAttribute="centerY" secondItem="f0u-Ug-ErV" secondAttribute="centerY" id="QKO-Kg-UMj"/>
                                    <constraint firstItem="UVC-Y1-ac6" firstAttribute="centerX" secondItem="f0u-Ug-ErV" secondAttribute="centerX" id="cBb-6a-Rv6"/>
                                    <constraint firstItem="6aX-F1-8sw" firstAttribute="top" secondItem="f0u-Ug-ErV" secondAttribute="top" constant="16" id="dke-Rg-tIQ"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gVL-3e-0ap">
                                <rect key="frame" x="20" y="69" width="560" height="301"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hg8-e0-MOd">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="jwR-tU-Iah"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Bio"/>
                                            <segment title="Moves"/>
                                        </segments>
                                        <color key="tintColor" red="1" green="0.13511836420000001" blue="0.224046775" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tUb-jO-HTF">
                                        <rect key="frame" x="0.0" y="49" width="560" height="120"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="169" translatesAutoresizingMaskIntoConstraints="NO" id="Xh4-36-41m">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="LC5-2s-3t9"/>
                                                    <constraint firstAttribute="height" constant="120" id="fNv-TW-XTj"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="fzi-OQ-sOk">
                                                <rect key="frame" x="120" y="0.0" width="440" height="120"/>
                                                <string key="text">this pokemon is a blah blah blah/ this pokemon is a blah blah blah/ this pokemon is a blah blah blah/ this pokemon is a blah blah blah/ this pokemon is a blah blah blah/ this pokemon is a blah blah blah/ this pokemon is a blah blah blah/ this pokemon is a blah blah blah/ this pokemon is a blah blah blah/ </string>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="qSD-4S-V1g">
                                        <rect key="frame" x="0.0" y="189" width="560" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xl-JF-uGr">
                                                <rect key="frame" x="0.0" y="0.0" width="129" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.8271575619" green="0.23137254900000001" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8b-Ap-sAd">
                                                <rect key="frame" x="129" y="0.0" width="124" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defence:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28I-Va-FPS">
                                                <rect key="frame" x="253" y="0.0" width="220" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.8271575619" green="0.23137254900000001" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="101" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YsF-My-ln9">
                                                <rect key="frame" x="473" y="0.0" width="87" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1tI-w6-hiC">
                                        <rect key="frame" x="0.0" y="230" width="560" height="1"/>
                                        <color key="backgroundColor" red="0.81716746794871786" green="0.81716746794871786" blue="0.81716746794871786" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="fBU-BJ-VJE"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bTU-NE-Ux5">
                                        <rect key="frame" x="0.0" y="251" width="560" height="15"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZK1-MM-j9v">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="0.8271575619" green="0.23137254900000001" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="71" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAR-Wl-vb2">
                                                <rect key="frame" x="140" y="0.0" width="140" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex ID: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GF9-Wv-5od">
                                                <rect key="frame" x="280" y="0.0" width="140" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="0.8271575619" green="0.23137254900000001" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="718" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LkJ-Cn-Hg0">
                                                <rect key="frame" x="420" y="0.0" width="140" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="STs-rQ-kst">
                                        <rect key="frame" x="0.0" y="286" width="560" height="15"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbd-Dv-E7z">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="0.8271575619" green="0.23137254900000001" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="71" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94L-FA-hg9">
                                                <rect key="frame" x="140" y="0.0" width="140" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8I5-Pt-OyQ">
                                                <rect key="frame" x="280" y="0.0" width="140" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="0.8271575619" green="0.23137254900000001" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTe-uo-hhA">
                                                <rect key="frame" x="420" y="0.0" width="140" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lwg-od-wgw">
                                <rect key="frame" x="0.0" y="437" width="600" height="27"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Next Evolution: Venosaur LVL 32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MS5-FO-5oq">
                                        <rect key="frame" x="163" y="3" width="274" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.13511836420000001" blue="0.224046775" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="MS5-FO-5oq" firstAttribute="centerX" secondItem="lwg-od-wgw" secondAttribute="centerX" id="KGe-Hm-dOm"/>
                                    <constraint firstItem="MS5-FO-5oq" firstAttribute="centerY" secondItem="lwg-od-wgw" secondAttribute="centerY" id="QCz-v6-uOX"/>
                                    <constraint firstAttribute="height" constant="27" id="r1R-to-EZc"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ozm-B0-utl">
                                <rect key="frame" x="20" y="472" width="560" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="215" translatesAutoresizingMaskIntoConstraints="NO" id="hEx-ub-ULV">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="91i-M6-aEh"/>
                                            <constraint firstAttribute="width" constant="100" id="Dfh-Wr-TcB"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="315" translatesAutoresizingMaskIntoConstraints="NO" id="wyY-Um-U0h">
                                        <rect key="frame" x="280" y="0.0" width="280" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="erf-Hz-MRT"/>
                                            <constraint firstAttribute="height" constant="100" id="shg-ff-sN2"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="155" id="2h8-ft-1hO"/>
                                    <constraint firstAttribute="width" constant="560" id="dwj-gU-3uF"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2h8-ft-1hO"/>
                                        <exclude reference="dwj-gU-3uF"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lwg-od-wgw" firstAttribute="top" secondItem="gVL-3e-0ap" secondAttribute="bottom" constant="20" id="AVr-ye-l8V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gVL-3e-0ap" secondAttribute="trailing" id="AfB-YV-aCH"/>
                            <constraint firstItem="lwg-od-wgw" firstAttribute="leading" secondItem="rYb-3V-FfE" secondAttribute="leading" id="DDn-ob-WlW"/>
                            <constraint firstItem="f0u-Ug-ErV" firstAttribute="top" secondItem="rYb-3V-FfE" secondAttribute="top" id="FR7-XV-v9l"/>
                            <constraint firstItem="gVL-3e-0ap" firstAttribute="top" secondItem="f0u-Ug-ErV" secondAttribute="bottom" constant="20" id="GqV-x1-2FZ"/>
                            <constraint firstAttribute="trailing" secondItem="f0u-Ug-ErV" secondAttribute="trailing" id="Teq-5A-N0c"/>
                            <constraint firstItem="gVL-3e-0ap" firstAttribute="leading" secondItem="rYb-3V-FfE" secondAttribute="leadingMargin" id="VT3-yn-Ney"/>
                            <constraint firstAttribute="bottomMargin" secondItem="gVL-3e-0ap" secondAttribute="bottom" constant="20" id="Zmx-wd-ele"/>
                            <constraint firstItem="gVL-3e-0ap" firstAttribute="leading" secondItem="rYb-3V-FfE" secondAttribute="leadingMargin" id="brb-M3-KlU"/>
                            <constraint firstAttribute="trailing" secondItem="lwg-od-wgw" secondAttribute="trailing" id="cys-ll-Ddw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ozm-B0-utl" secondAttribute="trailing" id="h4d-3D-OEj"/>
                            <constraint firstItem="ozm-B0-utl" firstAttribute="top" secondItem="lwg-od-wgw" secondAttribute="bottom" constant="8" id="l0K-i7-0Q8"/>
                            <constraint firstItem="gVL-3e-0ap" firstAttribute="top" secondItem="f0u-Ug-ErV" secondAttribute="bottom" constant="20" id="laB-Xz-8Vb"/>
                            <constraint firstItem="f0u-Ug-ErV" firstAttribute="leading" secondItem="rYb-3V-FfE" secondAttribute="leading" id="ql9-ew-JaV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gVL-3e-0ap" secondAttribute="trailing" id="vZa-Cb-tPC"/>
                            <constraint firstItem="ozm-B0-utl" firstAttribute="leading" secondItem="rYb-3V-FfE" secondAttribute="leadingMargin" id="z0a-A0-FWM"/>
                            <constraint firstItem="Rhq-kw-t1M" firstAttribute="top" secondItem="ozm-B0-utl" secondAttribute="bottom" constant="8" id="z8y-wO-HGo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="AfB-YV-aCH"/>
                                <exclude reference="VT3-yn-Ney"/>
                                <exclude reference="Zmx-wd-ele"/>
                                <exclude reference="laB-Xz-8Vb"/>
                                <exclude reference="AVr-ye-l8V"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="baseAttackLbl" destination="VTe-uo-hhA" id="TDQ-Wt-UV6"/>
                        <outlet property="currentEvoImg" destination="hEx-ub-ULV" id="OzI-ra-pNX"/>
                        <outlet property="defenceLbl" destination="YsF-My-ln9" id="aoT-TY-KqB"/>
                        <outlet property="descriptionLbl" destination="fzi-OQ-sOk" id="zTy-cG-lTx"/>
                        <outlet property="evoLbl" destination="MS5-FO-5oq" id="jCy-AS-nfW"/>
                        <outlet property="heightLbl" destination="AAR-Wl-vb2" id="GyG-gX-C24"/>
                        <outlet property="mainImg" destination="Xh4-36-41m" id="3NC-zc-7QV"/>
                        <outlet property="nextEvoImg" destination="wyY-Um-U0h" id="IYa-4D-bFi"/>
                        <outlet property="pokeIdLbl" destination="LkJ-Cn-Hg0" id="UPI-1i-DDi"/>
                        <outlet property="pokelbl" destination="UVC-Y1-ac6" id="R51-0t-CT0"/>
                        <outlet property="typeLbl" destination="K8b-Ap-sAd" id="0Rz-qv-eJs"/>
                        <outlet property="weightLbl" destination="94L-FA-hg9" id="ff8-m1-KA8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u94-LP-ebU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="691" y="549"/>
        </scene>
    </scenes>
    <resources>
        <image name="102" width="120" height="120"/>
        <image name="169" width="123" height="120"/>
        <image name="215" width="120" height="120"/>
        <image name="315" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg-2" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
